[00:01.84] 被動
[00:37.91] 我可以很久不和妳聯絡 任日子一天 天這麼過
[00:45.23] 讓自己忙碌可以當作藉口 逃避想念妳的種種軟弱
[00:52.56] 我可以學會對妳很冷漠 為何學不會將愛沒收
[00:59.05] 面對妳是對我最大的折磨 這些年始終沒有 對妳說
[01:07.95] 愛妳越久我越被動 只因妳的愛居無定所
[01:17.30] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[01:24.16] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[01:31.50] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[01:40.09] 電吉他 Solo
[01:44.09] 
[02:12.66] 我可以很久不和妳聯絡 任日子一天 天這麼過
[02:20.38] 讓自己忙碌可以當作藉口 逃避想念妳的種種軟弱
[02:27.27] 我可以學會對妳很冷漠 為何學不會將愛沒收
[02:34.02] 面對妳是對我最大的折磨 這些年始終沒有 對妳說
[02:43.32] 愛妳越久我越被動 只因妳的愛居無定所
[02:52.17] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[02:58.56] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[03:06.04] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[03:16.26] 愛妳越久我越被動 只因妳的愛居無定所
[03:23.21] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[03:29.76] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[03:37.28] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[03:46.36] 沒有勇氣 放縱