[00:07.50] 被動
[00:37.27] 我可以很久不和妳聯絡 任日子一天 天這麼過
[00:44.37] 讓自己忙碌可以當作藉口 逃避想念妳的種種軟弱
[00:51.51] 我可以學會對妳很冷漠 為何學不會將愛沒收
[00:58.68] 面對妳是對我最大的折磨 這些年始終沒有 對妳說
[01:08.55] 愛妳越久我越被動 只因妳的愛居無定所
[01:19.42] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[01:23.53] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[01:30.51] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[01:40.47] 電吉他 Solo
[02:12.19] 我可以很久不和妳聯絡 任日子一天 天這麼過
[02:20.59] 讓自己忙碌可以當作藉口 逃避想念妳的種種軟弱
[02:26.69] 我可以學會對妳很冷漠 為何學不會將愛沒收
[02:33.92] 面對妳是對我最大的折磨 這些年始終沒有 對妳說
[02:43.83] 愛妳越久我越被動 只因妳的愛居無定所
[02:51.78] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[02:57.65] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[03:05.34] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[03:14.90] 愛妳越久我越被動 只因妳的愛居無定所
[03:22.49] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[03:28.72] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[03:36.28] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[03:45.45] 沒有勇氣 放縱