[00:07.51] 被動
[00:37.28] 我可以很久不和妳聯絡 任日子一天 天這麼過
[00:44.39] 讓自己忙碌可以當作藉口 逃避想念妳的種種軟弱
[00:51.59] 我可以學會對妳很冷漠 為何學不會將愛沒收
[00:58.69] 面對妳是對我最大的折磨 這些年始終沒有 對妳說
[01:08.52] 愛妳越久我越被動 只因妳的愛居無定所
[01:19.44] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[01:23.58] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[01:30.55] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[01:40.44] 電吉他 Solo
[01:44.44] 
[02:12.10] 我可以很久不和妳聯絡 任日子一天 天這麼過
[02:20.59] 讓自己忙碌可以當作藉口 逃避想念妳的種種軟弱
[02:26.62] 我可以學會對妳很冷漠 為何學不會將愛沒收
[02:33.98] 面對妳是對我最大的折磨 這些年始終沒有 對妳說
[02:43.85] 愛妳越久我越被動 只因妳的愛居無定所
[02:51.72] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[02:57.61] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[03:05.32] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[03:14.99] 愛妳越久我越被動 只因妳的愛居無定所
[03:22.47] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[03:28.75] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[03:36.24] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[03:45.41] 沒有勇氣 放縱