[00:18.86] 我可以很久不和你連絡
[00:23.08] 任日子一天天這麼過
[00:26.73] 讓自己忙碌可以當作藉口
[00:30.76] 逃避想念你的種種軟弱
[00:35.76] 
[00:34.35] 我可以學會對你很冷漠
[00:38.69] 為何學不會將愛沒收
[00:42.22] 面對你是對我最大的折磨
[00:46.36] 這些年始終沒有對你說
[00:51.36] 
[00:54.87] 愛你越久我越被動
[00:58.15] 只因你的愛居無定所
[01:02.36] 是你讓我的心慢慢退縮
[01:06.31] 退到你看不見的角落
[01:10.81] 
[01:10.67] 愛你越久我越被動
[01:13.93] 只因我的愛不再為你揮霍
[01:18.10] 是我讓我的心失去自由
[01:22.17] 卻再也沒有勇氣放縱
[01:26.67] 
[01:45.45] 我可以很久不和你連絡
[01:49.42] 任日子一天天這麼過
[01:53.10] 讓自己忙碌可以當作藉口
[01:57.35] 逃避想念你的種種軟弱
[02:02.35] 
[02:01.11] 我可以學會對你很冷漠
[02:04.97] 為何學不會將愛沒收
[02:09.01] 面對你是對我最大的折磨
[02:12.96] 這些年始終沒有對你說
[02:17.96] 
[02:21.48] 愛你越久我越被動
[02:24.79] 只因你的愛居無定所
[02:29.17] 是你讓我的心慢慢退縮
[02:33.00] 退到你看不見的角落
[02:37.50] 
[02:37.14] 愛你越久我越被動
[02:40.61] 只因我的愛不再為你揮霍
[02:45.11] 是我讓我的心失去自由
[02:48.78] 卻再也沒有勇氣放縱
[02:53.28] 
[02:57.10] 愛你越久我越被動
[03:00.55] 只因你的愛居無定所
[03:05.05] 是你讓我的心慢慢退縮
[03:08.55] 退到你看不見的角落
[03:13.05] 
[03:12.95] 愛你越久我越被動
[03:16.48] 只因我的愛不再為你揮霍
[03:20.52] 是我讓我的心失去自由
[03:24.32] 卻再也沒有勇氣放縱
[03:31.23] 沒有勇氣放縱