[00:01.01] "被動"
[00:03.01] 
[00:37.52] 我可以很久不和妳聯絡
[00:41.43] 任日子一天 天這麼過
[00:44.79] 讓自己忙碌可以當作藉口
[00:48.28] 逃避想念妳的種種軟弱
[00:53.28] 
[00:51.77] 我可以學會對妳很冷漠
[00:55.65] 為何學不會將愛沒收
[00:58.80] 面對妳是對我最大的折磨
[01:02.53] 這些年始終沒有 對妳說
[01:08.03] 
[01:10.04] 愛妳越久我越被動
[01:13.17] 只因妳的愛居無定所
[01:16.99] 是妳讓我的心慢慢退縮
[01:20.39] 退到妳看不見的角落
[01:24.89] 
[01:23.80] 愛妳越久我越被動
[01:26.99] 只因我的愛不再為妳揮霍
[01:30.86] 是我讓我的心失去自由
[01:34.24] 卻再也沒有勇氣放縱
[01:38.74] 
[02:12.70] 我可以很久不和妳聯絡
[02:16.30] 任日子一天 天這麼過
[02:19.63] 讓自己忙碌可以當作藉口
[02:23.20] 逃避想念妳的種種軟弱
[02:28.20] 
[02:26.67] 我可以學會對妳很冷漠
[02:30.39] 為何學不會將愛沒收
[02:33.47] 面對妳是對我最大的折磨
[02:37.19] 這些年始終沒有 對妳說
[02:42.69] 
[02:44.54] 愛妳越久我越被動
[02:47.60] 只因妳的愛居無定所
[02:51.41] 是妳讓我的心慢慢退縮
[02:54.69] 退到妳看不見的角落
[02:59.19] 
[02:58.41] 愛妳越久我越被動
[03:01.53] 只因我的愛不再為妳揮霍
[03:05.20] 是我讓我的心失去自由
[03:08.83] 卻再也沒有勇氣放縱
[03:13.33] 
[03:15.75] 愛妳越久我越被動
[03:18.70] 只因妳的愛居無定所
[03:22.42] 是妳讓我的心慢慢退縮
[03:25.82] 退到妳看不見的角落
[03:30.32] 
[03:29.45] 愛妳越久我越被動
[03:32.53] 只因我的愛不再為妳揮霍
[03:36.56] 是我讓我的心失去自由
[03:39.61] 卻再也沒有勇氣放縱
[03:44.11] 
[03:45.49] 沒有勇氣 放縱