[00:07.71] 被動
[00:26.94] 我可以很久不和妳聯絡 任日子一天 天這麼過
[00:42.36] 讓自己忙碌可以當作藉口 逃避想念妳的種種軟弱
[00:52.62] 我可以學會對妳很冷漠 為何學不會將愛沒收
[01:02.82] 面對妳是對我最大的折磨 這些年始終沒有 對妳說
[01:26.63] 愛妳越久我越被動 只因妳的愛居無定所
[01:36.71] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[01:44.87] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[01:53.02] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[02:07.03] 電吉他 Solo
[02:41.93] 我可以很久不和妳聯絡 任日子一天 天這麼過
[02:49.68] 讓自己忙碌可以當作藉口 逃避想念妳的種種軟弱
[02:58.25] 我可以學會對妳很冷漠 為何學不會將愛沒收
[03:06.19] 面對妳是對我最大的折磨 這些年始終沒有 對妳說
[03:17.24] 愛妳越久我越被動 只因妳的愛居無定所
[03:26.69] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[03:35.07] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[03:42.58] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[03:54.28] 愛妳越久我越被動 只因妳的愛居無定所
[04:02.70] 是妳讓我的心慢慢退縮 退到妳看不見的角落
[04:10.13] 愛妳越久我越被動 只因我的愛不再為妳揮霍
[04:18.07] 是我讓我的心失去自由 卻再也沒有勇氣放縱
[04:28.77] 沒有勇氣 放縱