[00:04.16] "被動"
[00:06.16] 
[00:38.16] 我可以很久不和妳聯絡
[00:41.71] 任日子一天 天這麼過
[00:45.14] 讓自己忙碌可以當作藉口
[00:49.02] 逃避想念妳的種種軟弱
[00:54.02] 
[00:52.47] 我可以學會對妳很冷漠
[00:56.01] 為何學不會將愛沒收
[00:59.25] 面對妳是對我最大的折磨
[01:03.18] 這些年始終沒有 對妳說
[01:08.68] 
[01:10.53] 愛妳越久我越被動
[01:13.79] 只因妳的愛居無定所
[01:17.45] 是妳讓我的心慢慢退縮
[01:20.77] 退到妳看不見的角落
[01:25.27] 
[01:24.71] 愛妳越久我越被動
[01:27.88] 只因我的愛不再為妳揮霍
[01:31.57] 是我讓我的心失去自由
[01:34.69] 卻再也沒有勇氣放縱
[01:39.19] 
[02:13.11] 我可以很久不和妳聯絡
[02:17.00] 任日子一天 天這麼過
[02:20.02] 讓自己忙碌可以當作藉口
[02:24.19] 逃避想念妳的種種軟弱
[02:29.19] 
[02:27.16] 我可以學會對妳很冷漠
[02:31.02] 為何學不會將愛沒收
[02:34.23] 面對妳是對我最大的折磨
[02:37.85] 這些年始終沒有 對妳說
[02:43.35] 
[02:45.30] 愛妳越久我越被動
[02:48.41] 只因妳的愛居無定所
[02:52.04] 是妳讓我的心慢慢退縮
[02:55.50] 退到妳看不見的角落
[03:00.00] 
[02:59.44] 愛妳越久我越被動
[03:02.32] 只因我的愛不再為妳揮霍
[03:06.27] 是我讓我的心失去自由
[03:09.31] 卻再也沒有勇氣放縱
[03:13.81] 
[03:16.63] 愛妳越久我越被動
[03:19.42] 只因妳的愛居無定所
[03:23.03] 是妳讓我的心慢慢退縮
[03:26.61] 退到妳看不見的角落
[03:31.11] 
[03:30.34] 愛妳越久我越被動
[03:33.18] 只因我的愛不再為妳揮霍
[03:36.90] 是我讓我的心失去自由
[03:40.18] 卻再也沒有勇氣放縱
[03:44.68] 
[03:46.18] 沒有勇氣 放縱