[00:34.93] 我可以很久不和你連絡
[00:38.22] 任日子一天天這麼過
[00:41.77] 讓自己忙碌可以當作藉口
[00:45.19] 逃避想念你的種種軟弱
[00:50.19] 
[00:48.80] 我可以學會對你很冷漠
[00:52.21] 為何學不會將愛沒收
[00:55.82] 面對你是對我最大的折磨
[00:59.22] 這些年始終沒有對你說
[01:04.22] 
[01:06.71] 愛你越久我越被動
[01:10.09] 只因你的愛居無定所
[01:13.87] 是你讓我的心慢慢退縮退到你看不見的角落
[01:23.37] 
[01:20.57] 愛你越久我越被動
[01:24.04] 只因我的愛不再為你揮霍
[01:27.91] 是我讓我的心失去自由卻再也沒有勇氣放縱
[01:37.41] 
[02:10.17] 我可以很久不和你連絡
[02:13.62] 任日子一天天這麼過
[02:17.02] 讓自己忙碌可以當作藉口
[02:20.54] 逃避想念你的種種軟弱
[02:25.54] 
[02:24.25] 我可以學會對你很冷漠
[02:27.61] 為何學不會將愛沒收
[02:31.05] 面對你是對我最大的折磨
[02:34.58] 這些年始終沒有對你說
[02:39.58] 
[02:41.43] 愛你越久我越被動
[02:45.16] 只因你的愛居無定所
[02:49.15] 是你讓我的心慢慢退縮退到你看不見的角落
[02:58.65] 
[02:55.79] 愛你越久我越被動
[02:59.32] 只因我的愛不再為你揮霍
[03:03.26] 是我讓我的心失去自由卻再也沒有勇氣放縱
[03:12.76] 
[03:13.77] 愛你越久我越被動
[03:17.05] 只因你的愛居無定所
[03:20.86] 是你讓我的心慢慢退縮退到你看不見的角落
[03:30.36] 
[03:27.80] 愛你越久我越被動
[03:31.17] 只因我的愛不再為你揮霍
[03:35.03] 是我讓我的心失去自由卻再也沒有勇氣放縱
[03:44.53] 
[03:44.60] 沒有勇氣放縱