[00:30.64] 我可以很久不和你聯絡
[00:36.58] 任日子一天天這麼過
[00:41.54] 讓自己忙碌可以當作藉口
[00:47.28] 逃避想念你的種種軟弱
[00:52.28] 
[00:52.34] 我可以學會對你很冷漠
[00:57.94] 為何學不會將愛沒收
[01:02.89] 面對你是對我最大的折磨
[01:08.49] 這些年始終沒有對你說
[01:13.49] 
[01:28.35] 愛你越久我越被動
[01:32.04] 只因你的愛居無定所
[01:36.61] 是你讓我的心慢慢退縮
[01:40.43] 退到你看不見的角落
[01:44.93] 
[01:45.06] 愛你越久我越被動
[01:48.65] 只因我的愛不再為你揮霍
[01:53.15] 是我讓我的心失去自由
[01:57.00] 卻再也沒有勇氣放縱
[02:01.50] 
[02:41.66] 我可以很久不和你聯絡
[02:45.90] 任日子一天天這麼過
[02:49.89] 讓自己忙碌可以當作藉口
[02:54.06] 逃避想念你的種種軟弱
[02:59.06] 
[02:57.88] 我可以學會對你很冷漠
[03:02.47] 為何學不會將愛沒收
[03:06.02] 面對你是對我最大的折磨
[03:10.32] 這些年始終沒有對你說
[03:15.32] 
[03:19.07] 愛你越久我越被動
[03:22.46] 只因你的愛居無定所
[03:26.84] 是你讓我的心慢慢退縮
[03:30.46] 退到你看不見的角落
[03:34.96] 
[03:34.71] 愛你越久我越被動
[03:38.36] 只因我的愛不再為你揮霍
[03:42.68] 是我讓我的心失去自由
[03:46.36] 卻再也沒有勇氣放縱
[03:50.86] 
[03:54.75] 愛你越久我越被動
[03:58.23] 只因你的愛居無定所
[04:02.44] 是你讓我的心慢慢退縮
[04:06.00] 退到你看不見的角落
[04:10.50] 
[04:10.58] 愛你越久我越被動
[04:13.84] 只因我的愛不再為你揮霍
[04:18.29] 是我讓我的心失去自由
[04:21.93] 卻再也沒有勇氣放縱
[04:26.43] 
[04:28.39] 沒有勇氣放縱